('/Users/meganhoran/file_splitter/dist/csv_splitter',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'csv_splitter.pkg',
 [('PYZ-00.pyz',
   '/Users/meganhoran/file_splitter/build/csv_splitter/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('csv_splitter',
   '/Users/meganhoran/file_splitter/csv_splitter.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.4/Python',
   'BINARY'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/resource.so',
   'EXTENSION'),
  ('time',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/time.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_datetime.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_posixsubprocess.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/array.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_pickle.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_opcode.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/readline.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/termios.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_sha1.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_md5.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_sha256.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_sha512.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_random.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/select.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_bz2.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/grp.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_lzma.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/math.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_socket.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_csv.so',
   'EXTENSION'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/libncursesw.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/meganhoran/file_splitter/build/csv_splitter/base_library.zip',
   'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.4/include/python3.4m/pyconfig.h',
   'DATA'),
  ('lib/python3.4/config-3.4m/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/config-3.4m/Makefile',
   'DATA')],
 [],
 False,
 False,
 1539561578,
 [('run',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
